asgiref==3.8.1
backports.zoneinfo==0.2.1
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
Django==4.2.18
djangorestframework==3.15.2
flatbuffers==25.1.24
fonttools==4.55.3
humanfriendly==10.0
imageio==2.35.1
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
onnx==1.17.0
onnxruntime==1.19.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.0.3
pillow==10.4.0
protobuf==5.29.3
pygame==2.6.1
pyparsing==3.1.4
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
spectral==0.23.1
sqlparse==0.5.3
sympy==1.13.3
threadpoolctl==3.5.0
tifffile==2023.7.10
typing_extensions==4.12.2
tzdata==2024.2
websockets==13.1
zipp==3.20.2
